html, body{
    width:100%;
    height:100%;
    margin:0px;
    
}

html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
/* NAVIGATION BAR */
.navbar{
    position:fixed;
    top:0px;
    left:0px;
    height:60px;
    width:100%;
    background-color:black;
    text-align:end;
    margin:0px;
    z-index:1;
}

#logo{
    height:30px;
    transform:translatey(50%);
    margin-left:30px;
    float:left;
    cursor:pointer;
}

.menu-btns{
    clear:right;
    font-size:15px;
    margin-right:30px;
    line-height:60px;
}

.menu-btns a{
    color: #5a810b;
    /* line-height:60px; */
    text-align:center;
    text-decoration:none;
    margin-right:30px
}

.menu-btns a:hover{
    color:white;
}

label{
    margin-right:50px;
    font-size:30px;
    color: #5a810b;
    display:none;
    width:30px;
    height:30px;
    float:right;
    text-align:center;
    transform:translatey(30%);
    cursor:pointer;

}

#checkbox{
    display:none;
}

@media (max-width:800px){

    label{
        display:block;
    }

    .menu-btns{
        display:none;
        text-align:center;
        width:100%;
        line-height:60px;
        transform:translatey(12.5%);
        background-color:rgba(216, 216, 216, 0.98);
    }

    .menu-btns a{
        display:block;
        height:60px;
        width:100%;
        border-bottom:1px solid #c4c4c4 ;        
    }

    #checkbox:checked ~ .menu-btns{
        display:block;
    }

    label:hover ~ .menu-btns{
        display:block;
    }
}

.display-pic{    
    min-height: 700px;    
    background-image:url(BGmain.jpg);
    background-size:cover;
    background-position:center;
    display:grid;
    grid-template-columns:1fr 1fr;
    
}
.writing{
    display:flex;
    align-items:center;
    
}
.homepage-pic{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
    
}

.display-pic span{
   color:white;
    margin-left:100px;
    font-size:24px;
}
.display-pic strong{
    color:#689e2a;
}
#playstore{
    height:40px;
    margin-left:-332px;
    margin-top:120px;
    cursor: pointer;
}

#homepage-pic{
    height:500px;
    transition:all 1s;
}
#homepage-pic:hover{
    transform:scale(0.9);
}
@media(max-width:800px){
    .display-pic{    
    min-height: 700px;    
    background-image:url(BGmain.jpg);
    background-size:cover;
    background-position:center;
    display:grid;
    grid-template-columns:1fr;
    }
    .writing{
        display:grid;
        grid-template-columns:1fr;
        grid-template-rows: 120px 40px;
        align-items:center;
        justify-content: center;
        text-align:center;
       
    }
    .writing  span{
        margin:60px 0px 0px 0px;
    }
    .writing #playstore{
        margin:20px 0px 0px 41%;
        
    }
}

.show-icons{    
    margin:0px 50px;
    display:grid;
    grid-gap:5px;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows:250px;
    align-content: center;
}
img{
    max-width:100%;
}


.buy-sell, .loan, .camp-routes, .contact-us{
    /* border:2px solid red; */
    max-width:300px;
    transform:scale(0.9);
    /* margin:0px; */
    box-shadow: 2px 1px 10px #cccccc;
    cursor: pointer;
    transition:all 0.5s;
    
}

.buy-sell:hover, .loan:hover, .camp-routes:hover, .contact-us:hover{
    transform:scale(1);
}
.buy-sell{
    background-image:url(Buy-sell.png);
    background-size:cover;
    background-position:center;
}


.loan{
    background-image:url(loan.png);
    background-size:cover;
    background-position:center;
    
}

.camp-routes{
    background-image:url(Camp-Routes.png);
    background-size:cover;
    background-position:center;
}

.contact-us{
    background-image:url(contact-us.png);
    background-size:cover;
    background-position:center;
}

.about-the-app{
    background-image: url(BG-4.jpg);
    background-size:cover;
    background-position: center;
    margin-top:20px;
    min-height:600px;
    
    
}

.about-the-app img{
    float:left;
    clear:right;
    height:500px;
    margin-top:50px;
    margin-left:-50px;
    transition:all 1s;

}
.about-the-app img:hover{
    transform:scale(1.1)
}
.write-up{
   position: relative;
   top:100px;
   margin-left:600px;
   text-align:justify;
   font-size:1.1rem;
   word-spacing:5px;
   line-height: 40px;
   
}

.write-up span{
   color:#689e2a;
   font-size:1.5rem;
}
@media (max-width:800px){
    .show-icon-wrapper{
        display:flex;
        align-items:center;
        justify-content:center;
        
    }
}
@media(max-width:1300px){
   
    .about-the-app{
        display:grid;
        grid-template-rows:450px 700px;
        background-image: url(BG-4.jpg);
        background-size:cover;
        background-position: center;
        margin-top:20px;
        
    }

    .about-img{
        display:flex;
        justify-content: center;
        
    }

    .about-img img{
        height:400px;
    }

    
     .about-img img:hover{
        transform:scale(1.1)
    }
    .write-up{
        text-align:center;
        margin:0px;
    }
     
     .write-up span{
        color:#689e2a;
        font-size:1.5rem;
     }
}

.get-started-1{
    display:grid;
    background-image:url(Get-started.png);
    background-size:cover;
    background-position:top;
    height:100px;
    text-align:center;
    place-content: center;
    color:white;
    line-height: 30px;
}
.get-started-1 #words{

}
.footer{
    border:2px solid red;
    height:100px;
}